<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            background-color: #E3A0FD;
            width: 100%;
        }

        #parrafo {
            width: 70%;
            padding: 15px;
            color: green;
        }

        #parrafo p {
            width: 95%;
        }

        #lista {
            padding: 25px;
            background-color: #87D577;
            color: rgb(158, 86, 225);
            margin: 35px;
            width: 20%;
        }

        #lista li {
            list-style: none;
            margin-left: 55px;
        }
    </style>
</head>

<body>
    <header>

        <div id="parrafo">
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, qui debitis amet labore velit quia
                blanditiis at facere eum beatae animi dolorum quis, obcaecati quae ratione nulla unde cum architecto.
                Accusantium, inventore! Distinctio, id explicabo. Necessitatibus voluptatum asperiores cumque,
                perspiciatis qui excepturi beatae ex minus ducimus ullam pariatur nisi eaque, dolores perferendis earum
                sapiente id modi fuga ipsam, ipsa iste!</p>
            <p> Ab, reprehenderit assumenda animi neque dolores qui impedit ducimus vero officia eum aspernatur
                exercitationem ipsam enim nemo nulla blanditiis quod nisi quae molestias praesentium est numquam minima
                eos voluptatem. Corporis.
                Pariatur adipisci provident numquam enim id, tempora debitis reprehenderit atque repudiandae excepturi
                quia voluptatem eum. Dolores maiores, corporis culpa nemo nostrum officia sunt amet itaque dicta illum,
                iure rerum error.
            </p>

        </div>

        <div id="lista">
            <h5 style="text-align: center">Recomendaciones</h5>
            <ul>
                <li>El Resplandor</li>
                <li>Harry Potter</li>
                <li>Indiana Jones</li>
            </ul>
        </div>

    </header>
</body>

</html>