<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #print {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }

        .caja {
            height: 100px;
            width: 100px;
            background-color: floralwhite;
            border: 2px black solid;
            margin: 4px;
            margin-top: 10px;
            padding-top: 20px;
        }

        .caja:hover {
            height: 150px;
            width: 150px;
            border: 4px black solid;
        }
    </style>
</head>

<body>
    <button onclick="clicar()">Click on this text!</button>
    <div id="print"></div>
    <script src="./demo.js"></script>

</body>

</html>