<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/star-wars" rel="stylesheet">

    <style>
        body {
            background-image: url("img/fondo.jpg");
        }

        main {
            color: #fff;
            margin: 20px 10% 20px 10%;
        }

        #seleccionPlaneta {
            width: 20%;
            margin-left: 2%;
        }

        .buscar {
            text-align: -webkit-center;
        }

        h1,
        h3 {
            font-family: 'Star Wars', sans-serif;
        }

        h1 {
            font-size: 140px;

        }

        .residentsModulos {
            margin-top: 10%;
            margin-bottom: 10%;
            margin-right: 10%;
            border: 2px solid gray;
            border-radius: 20px;
            text-align: center;
            padding: 10px 35px 10px 35px;
            box-shadow: -13px 12px 12px rgb(225, 225, 225);
            background-color: #ffffff;
            color: #000;
            list-style: none;
        }

        #listaResidents {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(10, 0fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        #print {
            width: max-content;
            margin-bottom: 5%;
        }

        footer {
            text-align: center;
            color: white;
            font-family: Times, serif;
        }

        hr {
            margin-top: 5%;
            margin-left: 40%;
            margin-right: 40%;
            width: 20%;
            height: 2px;
            background-color: rgb(205, 205, 205);
            border: none;
        }
    </style>
</head>

<body>
    <main>
        <section class="buscar">
            <h1 for="nombrePlaneta">Star<br>Wars</h1>
            <br>
            <select class="form-select form-select-sm mb-3" name="nombrePlaneta" onchange="buscarPlaneta()"
                id="seleccionPlaneta">
                <option selected value="">--Planeta--</option>
            </select>

        </section>

        <div id="datosPlaneta"></div>
        <div id="print"></div>
        <div id="films"></div>
    </main>


    <footer>
        <script src="starwars.js"></script>
        <hr>
        <div>
            <p>Copyright 2023<br>
                All Rigths Reserved</p>
        </div>
    </footer>
</body>

</html>