<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <style>
    #print {
      text-align: center;
    }

    .string {
      font-size: 30px;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
    }

    .estrella {
      color: rgb(194, 194, 4);
      font-size: 30px;
    }

    #arbol {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .decoracion {
      color: red;
      font-weight: bold;
    }

    .hojas {
      color: green;
      font-weight: bold;
    }

    .tronco {
      color: rgba(191, 134, 134, 0.408);
      background-color: rgba(191, 134, 134, 0.408);
      font-weight: bold;
      border: 2px solid rgba(191, 134, 134, 0.408);
    }

    @media screen and (min-width: 950px) {

      .hojas,
      .tronco,
      .estrella {
        font-size: 35px;
      }
    }
  </style>
</head>

<body>
  <div id="print"></div>
  <div id="arbol"></div>
  <script type="text/javascript" src="challenges.js"></script>
</body>

</html>