<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        p {
            background-color: aquamarine;
            text-align: center;
        } */

        #lorem {
            font-size: 60px;
        }

        #texto2 {
            color: red;
            background-color: palevioletred;
        }

    
        .card {
            width: 200px;
            height: 200px;
            margin-bottom: 25px;
            margin-left: 25px;
            padding-bottom: 5px;
            background-color:bisque;
            border: 4px black solid;  
            text-align: center;
        }

        .online {
            background-color: rgb(178, 109, 109);
        }

        /*
        #contenedor {
            display: flex;
        }
        */

        .card:hover {
            background-color: rgba(255, 228, 196, 0.452);
        }

        .online:hover {
            background-color: rgb(216, 148, 148);
        }

    </style>
</head>


<body>
    <h1>Hola mundo</h1>
    <h1>Hola tierra</h1>
    <div id="contenedor">
        <div class="card">
            <h3>Sílvia</h3>
            <p>Dirección, nota...</p>
            <img src="./img/avatar.png" alt="foto estudiante" height="100px">
        </div>
    
        <div class="card">
            <h3>Ronaldo</h3>
            <p>Dirección, nota...</p>
            <img src="./img/avatar.png" alt="foto estudiante" height="100px">
    
        </div>
    
        <div class="card online">
            <h3>Jose</h3>
            <p>Dirección, nota...</p>
            <img src="./img/avatar.png" alt="foto estudiante" height="100px">
        </div>
    
        <div class="card online">
            <h3>Ficha estudiante</h3>
            <p>Dirección, nota...</p>
            <img src="./img/avatar.png" alt="foto estudiante" height="100px">
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum incidunt nisi, at consectetur, iste ullam
        maxime vitae suscipit totam nam, sunt ducimus non iusto doloribus. Accusantium eveniet quia totam ad!
        Veniam temporibus magnam laudantium optio omnis dolore ab veritatis beatae laborum, inventore illo natus dicta
        quia error facilis maiores, reprehenderit commodi minima doloribus in voluptate quasi? Molestiae unde
        perferendis cum.
        Non odit minima suscipit sapiente perferendis vero, necessitatibus tenetur iste corporis repellat magnam
        reprehenderit error a, neque quia libero similique ratione totam? Rem nisi laboriosam deleniti repudiandae
        sapiente laborum quisquam!</p>
    <p id="lorem">Hola Lorem</p>
    <hr>
    <p id="texto2">Adiós Lorem</p>
</body>

</html>