<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        #container {
            height: 850px;
            width: 100%;
            background-color: rgb(195, 237, 237);

            /* CREAMOS LA CUADRÍCULA GRID */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* El repeat es para ahorrarnos 
            el poner 1fr 1fr 1fr */
            grid-template-rows: 1fr 1fr 1fr;

            /* POSICIONAMOS ELEMENTOS EN ESA CUADRÍCULA */
            /* ELEMENTOS DENTRO DE LA CELDA
            HORIZONTAL (JUSTIFY-ITEMS) Y VERTICAL (ALIGN-ITEMS) */
            justify-items: center;
            align-items: end;

            /* POSICIÓN COLUMNAS */
            /* justify-content y align-content */


        }

        .box {
            height: 100%;
            width: 100%;
            background-color: darkcyan;
            border: 2px black solid;
        }

        .box1 {
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/4;
        }

        .box2 {
            background-color: aquamarine;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="box box1">caja 1</div>
        <div class="box box2">caja 2</div>
        <div class="box">caja 3</div>
        <div class="box">caja 4</div>
        <div class="box">caja 5</div>
        <div class="box">caja 6</div>



    </div>
</body>

</html>