<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        /* AQUÍ PONGO ESTILOS DEL HEADER */
        h1 {
            color: red;
            font-size: 50px;
            border: 2px solid black;
            text-align: center;
        }

        h3 {
            color: rgb(144, 106, 9);
            text-align: center;
        }

        img {
            border: 10px black solid;
            height: 500px;
        }

        #peque {
            border: 5px red solid;
        }

        #grande {
            border: 5px green solid;
        }

        /* AQUÍ PONGO ESTILOS DEL MAIN */

        /* AQUÍ PONGO ESTILOS DEL FOOTER */
    </style>
</head>

<body>
    <header>
        <h1>Esto es el encabezado</h1>
    </header>

    <main>
        <h3>Esto es el main</h3>
        <img id="grande" src="./pic_trulli.jpg" alt="foto errónea" width="600" height="333">
    </main>
    <footer>
        <h5>Esto es el footer</h5>
        <img id="peque" src="./pic_trulli.jpg" alt="foto errónea" width="300" height="150">
    </footer>
</body>


</html>